const translations = {
	$vuetify: {
		dataIterator: {
			rowsPerPageText: "Na stránku:",
			pageText: "{0}-{1} av {2}",
			loadingText: "Načítání",
		},
		dataTable: {
			itemsPerPageText: "Na stránku:",
			pageText: "{0}-{1} av {2}",
			ariaLabel: {
				sortNone: "Žadné uspořádání",
				activateAscending: "Vzestupně",
				activateDescending: "Sestupně",
			},
		},
		dataFooter: {
			pageText: "{0}-{1} of {2}",
			itemsPerPageAll: "Všechno",
			prevPage: "Přechozí",
			nextPage: "Další",
		},
		menu: {
			home: "Domů",
			friends: "Přátelé",
			groups: "Skupiny",
			wishlists: "Seznam přání",
			logout: "Odhlásit se",
			darkMode: "Tmavý režim",
			profile: "Profil",
			language: "Jazyk",
		},
		group: {
			archive: "Archivovat Skupinu",
			archiveText: "Opravdu chcete archivovat tuto skupinu?",
			name: "Název",
			my: "Moje skupiny",
		},
		wishlist: {
			archive: "Archivovat přání",
			archiveText: "Opravdu chcete archivovat toto přání?",
			my: "Moje přání",
		},
		error: {
			default: "Něco se pokazilo",
		},
		form: {
			save: "Uložit",
			close: "Zavřít",
			cancel: "Zrušit",
			skip: "Přeskočit",
			continue: "Pokračovat",
			product: {
				link: "Odkaz na produkt",
				linkPlaceholder: "Odkaz, kde koupit produkt",
				name: "Název",
				description: "Popis",
				price: "Cena",
				createOrEdit: "Vytvořit nebo upravit produkt",
			},
			group: {
				name: "Název",
				description: "Popis",
				type: "Typ",
				image: "Obrázek",
			},
			wishlist: {
				name: "Název",
				image: "Obrázek",
			},
		},
		groups: {
			wishlist: "Přání",
			addToGroup: "Přidat do skupiny",
			removeFromGroup: "Odstranit ze skupiny",
		},
		friends: {
			firstname: "Jméno",
			lastname: "Přijmení",
			actions: "Akce",
			search: "Vyhledávání",
		},
		snackbar: {
			productEdited: "Produkt upraven",
			productAdded: "Produkt přidán do seznamu",
			userRemoved: "Uživatel odebrán z přátel",
			groupEdited: "Skupina upravena",
			groupCreated: "Skupina vytvořena",
			wishlistCreated: "Přání vytvořeno",
			wishlistEdited: "Přání upraveno",
			friendAdded: "Přítel přidán",
		},
		button: {
			addProduct: "Přidat produkt",
			addWishlist: "Přidat prání",
			editWishlist: "Upravit prání",
			addGroup: "Přidat skupinu",
			editGroup: "Upravit Skupinu",
			addFriend: "Přidat přítele",
		},
		edit: "Úpravy",
		members: "Členové",
		toStore: "Do obchodu",
		fourOhFour: {
			text: "Stránka nenalezena :(",
			back: "Dostaň mě zpět",
			home: "Domů",
		},
		login: {
			email: "Email",
			password: "Heslo",
			loginText: "Přihlášení",
			login: "Přihlasit",
			forgotPassword: "Zapomenté heslo?",
			createAccount: "Vytvořit účet",
		},
		signUp: {
			signUpText: "Registrace",
			signUp: "Registrovat",
			email: "Email",
			password: "Heslo",
			passwordAgain: "Heslo znovu",
			firstname: "Jméno",
			lastname: "Příjmení",
			passwordsNotMatch: "Hesla se neshodují",
		},
		options: {
			group: {
				basic: "Normální",
				secretSanta: "Tajný santa",
			},
		},
		products: {
			reserve: "Zarezervovat",
			toShop: "Do Obchodu",
		},
		empty: "Prázdné",
		noDataText: "Žádná data",
		close: "Zavřít",
		badge: "Odznak",
	},
};

export default translations;
