const translations = {
	$vuetify: {
		dataIterator: {
			rowsPerPageText: "Items per row:",
			pageText: "{0}-{1} of {2}",
			loadingText: "Loading",
		},
		dataTable: {
			itemsPerPageText: "Items per page:",
			pageText: "{0}-{1} av {2}",
			ariaLabel: {
				sortNone: "Sort None",
				activateAscending: "Ascending",
				activateDescending: "Descending",
			},
		},
		dataFooter: {
			pageText: "{0}-{1} of {2}",
			itemsPerPageAll: "Items per page all",
			prevPage: "Previous",
			nextPage: "Next",
		},
		menu: {
			home: "Home",
			friends: "Friends",
			groups: "Groups",
			wishlists: "Wishlists",
			logout: "Logout",
			darkMode: "Dark Mode",
			profile: "Profile",
			language: "Language",
		},
		error: {
			default: "Something went wrong",
		},
		form: {
			save: "Save",
			close: "Close",
			cancel: "Cancel",
			skip: "Skip",
			continue: "Continou",
			product: {
				link: "Product link",
				linkPlaceholder: "Link where to buy product",
				name: "Name",
				description: "Description",
				price: "Price",
				createOrEdit: "Create or edit product",
			},
			group: {
				name: "Name",
				description: "Description",
				type: "Type",
				image: "Image",
			},
			wishlist: {
				name: "Name",
				image: "Image",
			},
		},
		group: {
			archive: "Archive Group",
			archiveText: "Are you sure you want to archive this group?",
			name: "Name",
			my: "My Groups",
		},
		wishlist: {
			archive: "Archive Wishlist",
			archiveText: "Are you sure you want to archive this wishlist?",
			my: "My Wishlists",
		},
		groups: {
			wishlist: "Wishlist",
			addToGroup: "Add to group",
			removeFromGroup: "Remove from group",
		},
		friends: {
			firstname: "Firstname",
			lastname: "Lastname",
			actions: "Actions",
			search: "Search",
		},
		snackbar: {
			productEdited: "Product Edited",
			productAdded: "Product Added",
			userRemoved: "User removed from friends",
			groupEdited: "Group edited",
			groupCreated: "Group created",
			wishlistCreated: "Wishlist created",
			wishlistEdited: "Wishlist edited",
			friendAdded: "Friend added",
		},
		button: {
			addProduct: "Add Product",
			addWishlist: "Add Wishlist",
			editWishlist: "Edit Wishlist",
			addGroup: "Add Group",
			editGroup: "Edit group",
			addFriend: "Add friend",
		},
		edit: "Edit",
		members: "Members",
		toStore: "To Store",
		fourOhFour: {
			text: "Page not found :(",
			back: "Get me out",
			home: "Home",
		},
		login: {
			email: "Email",
			password: "Password",
			loginText: "Login",
			login: "Login",
			forgotPassword: "Forgot password?",
			createAccount: "Create new account",
		},
		signUp: {
			signUpText: "Signup",
			signUp: "Signup",
			email: "Email",
			password: "Password",
			passwordAgain: "Password again",
			firstname: "Firstname",
			lastname: "Lastname",
			passwordsNotMatch: "Passwords does not match",
		},
		options: {
			group: {
				basic: "Basic",
				secretSanta: "Secret Santa",
			},
		},
		products: {
			reserve: "Reserve",
			toShop: "To Shop",
		},
		empty: "Empty",
		noDataText: "No Data",
		close: "Close",
		badge: "Badge",
	},
};

export default translations;
